<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/anki_hint_category"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:padding="@dimen/padding_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TextAppearance.AppCompat.Headline"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/category"/>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintBottom_toTopOf="@id/add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/kanji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/padding_primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/reading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/padding_primary"
                app:layout_constraintTop_toBottomOf="@id/kanji"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Base.TextAppearance.AppCompat.Subhead"/>
            <TextView
                android:id="@+id/def"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_primary"
                app:layout_constraintTop_toBottomOf="@id/reading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/pos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_primary"
                app:layout_constraintTop_toBottomOf="@id/def"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/example"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_primary"
                app:layout_constraintTop_toBottomOf="@id/pos"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_primary"
                app:layout_constraintTop_toBottomOf="@+id/example"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/button_add"
        android:padding="@dimen/padding_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Base.TextAppearance.AppCompat.Button"/>

</android.support.constraint.ConstraintLayout>